# android-jeans-shop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/upstarts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/upstarts/: App.kt
app/src/main/java/android/upstarts/data/: FavoriteJeans.kt  JeansDatabase.kt  JeansDatabaseDao.kt
app/src/main/java/android/upstarts/di/components/: AppComponent.kt  New.kt
app/src/main/java/android/upstarts/di/modules/: DatabaseModule.kt  EndpointApiModule.kt
app/src/main/java/android/upstarts/domain/: EndpointApi.kt
app/src/main/java/android/upstarts/domain/interactors/: GetFavoriteUseCase.kt  GetJeansUseCase.kt
app/src/main/java/android/upstarts/domain/model/: JeansModel.kt
app/src/main/java/android/upstarts/ui/: CatalogFragment.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/android/upstarts/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/android/upstarts/util/adapter/: CatalogAdapter.kt
app/src/main/java/android/upstarts/util/extension/: BindingAdapter.kt
app/src/main/java/android/upstarts/utils/: BindImage.kt
app/src/main/java/android/upstarts/viewmodel/: BaseViewModel.kt  CatalogViewModel.kt
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_main.xml  catalog_item.xml  fragment_catalog.xml  fragment_detail.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/upstarts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
