<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="android.upstarts.ui.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalogFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/main_anim"
            app:popExitAnim="@anim/main_anim"
            app:popUpTo="@id/catalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="android.upstarts.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="jeansId"
            app:argType="long" />
    </fragment>
</navigation>