<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="android.upstarts.domain.model.JeansModel" />

        <variable
            name="viewModel"
            type="android.upstarts.viewmodel.CatalogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="160dp"
            android:layout_height="230dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            imageUrl="@{model.image}"/>
        <TextView
            android:id="@+id/newLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            app:formatNewLabel="@{model.new}"
            app:layout_constraintStart_toStartOf="@id/productImage"
            app:layout_constraintTop_toBottomOf="@id/productImage"
            app:layout_constraintEnd_toEndOf="@id/productImage"/>
        <TextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/newLabel"
            app:layout_constraintEnd_toEndOf="@id/newLabel"
            app:layout_constraintTop_toBottomOf="@id/newLabel"
            tools:text="Pull and Bear and Bear and Pull"/>

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            app:formatPrice="@{model.price}"
            app:layout_constraintStart_toStartOf="@id/productName"
            app:layout_constraintTop_toBottomOf="@id/productName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favoriteButton"
            tools:text="1 999 Р" />

        <CheckBox
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:button="@drawable/mybutton"
            app:layout_constraintBottom_toBottomOf="@id/productPrice"
            app:layout_constraintEnd_toEndOf="@id/productName"
            app:layout_constraintTop_toTopOf="@id/productPrice"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>